addNumber(num1,num2){
   return num1 + num2;
}
void main() {
  var a = 20;
 print(addNumber(5,10));
}
--------
when we add types
double addNumber(double num1,double num2){
   return num1 + num2;
}

void main() {
  var fistResult = addNumber(5,9);
  print(fistResult);
}
----------------
Class : class is blue print of object in dart


class Person{
  String name = 'Max';
  int age = 30;
}
double addNumber(double num1,double num2){
   return num1 + num2;
}
void main() {
  var p1 = Person();
  var p2 = Person();
  p2.name = 'Manu';
  print(p1.name);
  print(p2.name);
  var fistResult = addNumber(5,9);
  print(fistResult + 1);
}

----------------------------------

